

.pcard {
	position: relative;
	display: inline-block;
	width: @pcard-width;
	height: @pcard-height;
	font: @pcard-font-size 'Trebuchet MS';
	
	margin: @gutter;
	border: @card-border;
	border-radius: @pcard-padding;
	background: @card-background;
	
	&:before,
	&:after {
		content: attr(value);
		position: absolute;
		width: @pcard-after-width;
		text-align: center;
		letter-spacing: -1px;
	}
	
	&:before {
		top: @pcard-padding;
		left: @pcard-padding;
	}
	
	&:after {
		bottom: @pcard-padding;
		right: @pcard-padding;
		transform: rotate(180deg)
	}
	
	&--heart {
		color: @card-color-red;
		
		&:before,
		&:after {
			content: attr(value) ' ♥';
		}

		&[value="J"] .pcard__inner {
			background: url("faces/face-jack-heart.png");
			background-size: 100% 100%;
		}

		&[value="Q"] .pcard__inner {
			background: url("faces/face-queen-heart.png");
			background-size: 100% 100%;
		}

		&[value="K"] .pcard__inner {
			background: url("faces/face-king-heart.png");
			background-size: 100% 100%;
		}
	}
	
	&--spade {
		color: @card-color-black;
		
		&:before,
		&:after {
			content: attr(value) ' ♠';
		}

		&[value="J"] .pcard__inner {
			background: url("faces/face-jack-spade.png");
			background-size: 100% 100%;
		}

		&[value="Q"] .pcard__inner {
			background: url("faces/face-queen-spade.png");
			background-size: 100% 100%;
		}

		&[value="K"] .pcard__inner {
			background: url("faces/face-king-spade.png");
			background-size: 100% 100%;
		}
	}

	&--diamond {
		color: @card-color-red;
		
		&:before,
		&:after {
			content: attr(value) ' ♦';
		}


		&[value="J"] .pcard__inner {
			background: url("faces/face-jack-diamond.png");
			background-size: 100% 100%;
		}

		&[value="Q"] .pcard__inner {
			background: url("faces/face-queen-diamond.png");
			background-size: 100% 100%;
		}

		&[value="K"] .pcard__inner {
			background: url("faces/face-king-diamond.png");
			background-size: 100% 100%;
		}
	}

	&--club {
		color: @card-color-black;
		
		&:before,
		&:after {
			content: attr(value) ' ♣';
		}

		&[value="J"] .pcard__inner {
			background: url("faces/face-jack-club.png");
			background-size: 100% 100%;
		}

		&[value="Q"] .pcard__inner {
			background: url("faces/face-queen-club.png");
			background-size: 100% 100%;
		}

		&[value="K"] .pcard__inner {
			background: url("faces/face-king-club.png");
			background-size: 100% 100%;
		}
	}
}

.pcard__inner {
	box-sizing: border-box;
	position: absolute;
	display: flex;
	justify-content: space-between;
	top: 6 * @pcard-padding;
	left: 6 * @pcard-padding;
	right: 6 * @pcard-padding;
	bottom: 6 * @pcard-padding;
	
	&--centered {
		justify-content: center;
	}
}

.pcard__column {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	
	&--centered {
		justify-content: center;
	}
}

.pcard__symbol {
	display: inline-block;
	height: @pcard-symbol-size;
	text-align: center;
	
	&:before {
		font-size: 4 * @pcard-font-size;
		line-height: @pcard-symbol-size;
	}
	
	.pcard--heart &:before {
		content: '♥';
	}
	
	.pcard--spade &:before {
		content: '♠';
	}
	
	.pcard--diamond &:before {
		content: '♦';
	}

	.pcard--club &:before {
		content: '♣';
	}

	&--rotated,
	&:last-of-type {
		transform: rotate(180deg);
	}
	
	&:first-of-type {
		transform: rotate(0);
	}
	
	&--big {
		flex-basis: 0.25 * @pcard-height;
	}
	
	&--huge {
		flex-basis: 0.45 * @pcard-height;
	}

	&--ace {
		transform: scale(1.5) !important;
	}
}
