
.pcards {
	text-align: center;
	max-width: 640px;
	margin: 0 auto;
}

.game-tab {
	display: none;
}

.bid-stage {
	display: none;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.btn-bid {
   border-radius: 0;
}

#chat {
	overflow-y: scroll;
	max-height: 150px;
}

.title {
	font: 18px 'Trebuchet MS';
	color: #444;
	text-align: center;
}