

/* Poker table */
/*@ptable-width: 500px;
*/

@ptable-width: 700px;
@ptable-profile-width: round(@ptable-width * 0.16);
@ptable-radius-width: (@ptable-width/2) - (@ptable-profile-width/2);
@ptable-profile-position-x: @ptable-radius-width;

@ptable-height: round(@ptable-width * 0.6);
@ptable-profile-height: 24px;
@ptable-profile-font: 14px;
@ptable-radius-height: (@ptable-height/2) - (@ptable-profile-height/2);
@ptable-profile-position-y: @ptable-radius-height;



/* General card scheme */
@card-background: #fff;
@card-border: 1px solid #c0c0c0;
@card-color-red: #e44145;
@card-color-black: #252525;

/* Big cards */
@pcard-height: 160px;
@pcard-font-size: 11px;
@pcard-width: round(@pcard-height * .7166);
@pcard-symbol-size: round(@pcard-height * .1666);
@gutter: ceil(@pcard-height * .04166);
@pcard-padding: ceil(@pcard-height * .01666);
@pcard-after-width: round(@pcard-height * 0.05);

/* Small cards */
@scard-height: 80px;
@scard-width: round(@scard-height * .7166);
@scard-font-size: 12px;
@scard-padding: ceil(@scard-height * .01666);
@scard-symbol-size: round(@scard-height * .55);
@scard-padding: ceil(@scard-height * .01666);
@scard-after-width: round(@scard-height * 0.05);
@scard-margin: ceil(@scard-height * .04);
