@color: #c0c0c0;
@background: #fbfbfb;
@gutter: 10px;
@font-size: 16px;

@card-background: #fff;
@card-border: 1px solid #c0c0c0;
@card-padding: 4px;
@card-width: 172px;
@card-height: 240px;
@card-color-red: #e44145;
@card-color-black: #252525;
@card-symbol-size: 40px;